# Permitir conexões locais
local   all             all                                     trust
# Permitir conexões de qualquer IP da rede docker
host    all             all             0.0.0.0/0               trust
# Permitir replicação para o usuário de replicação
host    replication     replicator      0.0.0.0/0               trust 