# Configuração principal para replicação
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64
archive_mode = on
archive_command = 'cd .'
hot_standby = on
synchronous_standby_names = 'standby-db'
# Incluir pg_hba.conf customizado
# hba_file = '/var/lib/postgresql/custom_pg_hba.conf' 